===================================
SERVER NAME : TEST_SRV\SQL2008;
USERNAME : master;
PASSWORD : T21D5v1
TD010010800030012015 - Албена 2015;
===================================

===================================

TD010010100010012016 - Добружански хляб 2016;
SERVER NAME : T-DBASE\SQL2008;

===================================

===================================
// тези са твърдо забити в приложението, за да не се виждат в INI файла
// понеже ще се пазят secret
SERVER NAME : T-OFFICE\ACT;
USERNAME : намери ги в приложението;
PASSWORD : намери ги в приложението;
TonActivate
===================================
